<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON API</title>
  </head>
  <style>
      .button-area{
        text-align: center;
        margin-top: 30px;

      }
      button{
          padding: 21px;
          font-size: 20px;
          color: #fff;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          background: #000;
      }
      #user{
        text-align: center;
      }
      li{
          color: red;
          list-style: none;
          border: 40px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

  </style>
  <body>
      <div class="button-area">
            <button onclick="loadUser()" class="button">Creat a new USER</button>
      </div>
    <div id="user">

    </div>

    <script src="api.js"></script>
  </body>
</html>
